DB_USER=postgres
DB_PASSWORD=postgres
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SPRING_DATASOURCE_URL=10.60.3.26
SPRING_DATASOURCE_PORT=5432
DB_NAME=gym
DB_URL=10.60.3.26
DB_PORT=5432
DB_NAME=gym
SPRING_JPA_SHOW_SQL=true

