# ??? ?????? ? Docker-??????????? PostgreSQL
server.port=8080
server.tomcat.max-threads=${SERVER_TOMCAT_MAX_THREADS:200}
server.tomcat.accept-count=${SERVER_TOMCAT_ACCEPT_COUNT:100}
server.connection-timeout=5s

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://10.60.3.26:5432/gym?currentSchema=public}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hubernate.hdm2ddl.auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:false}

# ????????? Flyway (???? ?? ??????????? ????????)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://10.60.3.26:5432/gym?currentSchema=public}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.flyway.baseline-on-migrate=true
spring.flyway.enable-migrations-trx=false
spring.flyway.schemas=public
spring.flyway.table=flyway_schema_history

spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.flyway.connect-retries=10

kafka.hosts=${KAFKA_HOSTS:hl22.zil:9094,hl23.zil:9094}
kafka.groupId=${KAFKA_GROUP_ID:klepa300-consumer-group}
kafka.concurrency=${KAFKA_CONCURRENCY:2}
kafka.topic=${KAFKA_TOPIC:var12}
