# ??? ?????? ? Docker-??????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/gym
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
# ????????? Flyway (???? ?? ??????????? ????????)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://database:5432/gym
spring.flyway.user=admin
spring.flyway.password=secret
spring.flyway.baseline-on-migrate=true

spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=60000
spring.flyway.connect-retries=10
