spring.datasource.url=jdbc:postgresql://localhost:5432/museum
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/museum
spring.flyway.user=admin
spring.flyway.password=secret